<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_user"
        android:title="Quản lý tài khoản"
        android:icon="@drawable/ic_user"/>
    <!-- Các MenuItem khác -->
    <item
        android:id="@+id/nav_product"
        android:title="Quản lý sản phẩm"
        android:icon="@drawable/ic_product"/>
    <item
        android:id="@+id/nav_card"
        android:title="Quản lý đơn hàng"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/nav_contact"
        android:title="Xem phản hồi"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Đăng Xuất"
        android:icon="@drawable/ic_logout"/>
</menu>