<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portal.FeedbackActivity">

    <!-- Content layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/design_default_color_error"
                android:elevation="2dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Trải nghiệm của bạn về dịch vụ"
                android:textSize="24sp"
                android:gravity="center" />


            <Spinner
                android:id="@+id/feedback_rating_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/feedback_ratings"
                android:minHeight="48dp"
                android:prompt="@string/select_rating_prompt" />

            <EditText
                android:id="@+id/feedback_content_edittext"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="16dp"
                android:gravity="start|top"
                android:hint="Nhập nội dung phản hồi"
                android:inputType="textMultiLine"
                android:minLines="5" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Gửi Phản Hồi"
                app:backgroundTint="#D30F0F" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
